<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>خوش آمدید</title>

    <style type="text/css">
      .title {
      background-color: #DDDDDD;
      padding: 0.5em;
      text-color: green;
      -moz-border-radius: 5px;
      margin: 0.5em 0 0.5em 0;
      font-weight: bold;
      }

      .chapter {
      text-indent: 2em;
      }

      body {
      background-color: #FFFFF;
      margin: 0 0.5em 0 0.5em;
      font: x-normal sans-serif;
      color: black;
      }
      
    .style1 {
	direction: rtl;
	text-align: right;
}
.style2 {
	background-color: #DDDDDD;
	padding: 0.5em;
	text-color: green;
	-moz-border-radius: 5px;
	margin: 0.5em 0 0.5em 0;
	font-weight: bold;
	direction: rtl;
	text-align: right;
}
.style3 {
	text-indent: 2em;
	direction: rtl;
	text-align: right;
}
.style4 {
	background-color: #DDDDDD;
}
      
    </style>

  </head>
<body>

<div class="style2">خوش آمدید</div>
<div class="style3">
به نرم افزار <span lang="en-us">Kiwix</span> خوش آمدید. <span lang="en-us">Kiwix</span> 
یک <a href="http://fa.wikipedia.org/wiki/نرم‌افزار_آزاد">نرم افزار آزاد</a> برای 
خواندن <a href="http://www.openzim.org">فایلهای <span lang="en-us">ZIM</span></a> 
است. فایلهای <span lang="en-us">ZIM</span> ترکیبی از فایلهای چند رسانه ای (متن، 
تصویر، ویدئو) هستند که معمولا توسط
<a href="http://fa.wikipedia.org/wiki/وب_جهان‌گستر">وب جهان گستر</a> مانند
<a href="http://fa.wikipedia.org/wiki/وبلاگ">وبلاگها</a> یا
<a href="http://fa.wikipedia.org/wiki/ویکی‌ویکی">ویکی ها</a> نشر می یابند.
<span lang="en-us">Kiwix</span> راه حلی است که به شما امکان مرور آفلاین محتویاتی 
که بطور معمول فقط آنلاین هستند را می دهد. این&nbsp; موضوع مخصوصا برای افرادی که 
برای دسترسی به دانشنامه آزاد <a href="http://fa.wikipedia.org/wiki/ویکی‌پدیا">
ویکی پدیا</a> به <a href="http://fa.wikipedia.org/wiki/اینترنت">اینترنت</a> 
دسترسی ندارند توسعه یافته شده است. با وجود آنکه <span lang="en-us">Kiwix</span> 
یک نرم افزار در حال توسعه فعالی است اما می توان از آن استفاده نمود.</div>

<div class="style2">فایلهای <span lang="en-us">Z<span class="style4">IM</span></span></div>
<div class="style3">
در حال حاضر انتشار رسمی از فایلهای <span lang="en-us">ZIM</span> وجود ندارد، اما 
ما در حال کار بر روی برخی از آنها هستیم. شما می توانید فایلهای توسعه ای را از
<a href="http://download.kiwix.org/zim/0.9/">اینجا</a> توسط مرورگر خود بارگذاری نموده و&nbsp; 
از قسمت&nbsp; &quot;File &gt; Open file...&quot; باز نمایید.</div>

<div class="style2" style="text-indent: 0px;">کمک</div>
<ul>
  <li class="style1">
	<a href="https://sourceforge.net/tracker/?group_id=175508&amp;atid=873515">
	گزارش اشکال</a></li>
  <li class="style1"><a href="https://sourceforge.net/tracker/?group_id=175508&atid=873518">
	درخواست یک ویژگی</a></li>
  <li class="style1"><a href="http://www.kiwix.org/index.php/FAQ">سوالات رایج</a></li>
  <li class="style1"><a href="mailto:kelson@kiwix.org">دیگر</a></li>
</ul>
<div class="chapter">
</div>

<div class="style2">بیشتر...</div>
<div class="chapter" style="text-indent: 0px;">
<ul>
  <li class="style1"><a href="http://www.kiwix.org/">وب سایت رسمی پروژه Kiwix</a></li>
	<li class="style1"><a href="http://www.openzim.org/">وب سایت رسمی پروژه OpenZIM</li>
</ul>
</div>

</body>
</html>
