<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Help</title>

    <style type="text/css">
      .title {
      background-color: #DDDDDD;
      padding: 0.5em;
      -moz-border-radius: 5px;
      margin: 0.5em 0 0.5em 0;
      font-weight: bold;
      }

      .subtitle {
      padding: 0.5em;
      margin: 0.5em 0 0.5em 0;
      font-weight: bold;
      }     

      .chapter {
      text-indent: 2em;
      }

      body {
      background-color: #FFFFFF;
      margin: 0 0.5em 0 0.5em
      font-family: sans-serif;
      color: black;
      }

      accronym, abbr {
      border-bottom: 1px dotted;
      cursor: help;
      }

      li { text-indent: 0; }
    </style>

  </head>
<body>
<h1>Welkom bij Kiwix</h1>

<div class="chapter">
<p>Kiwix is een software om tekst en afbeeldingen mee te bekijken, zoals ook een Internet Browser. Het verschil met een gewone browser is dat u met Kiwix <i>offline inhoud</i> kunt lezen.

<p>Kiwix is ook <em>Free Software</em> onder <accronym title="General Public License">GPL</accronym> versie 3 licentie uitgegeven. Dit houdt in dat u de software vrijelijk kunt verspreiden.
</div>

<div class="title">ZIM bestanden</div>

<div class="chapter">
Met Kiwix kunt u ZIM bestanden bekijken, dit is een speciaal soort archief waarin vele HTML pagnia's kunnen zijn opgeslagen. Zo is er een ZIM archief van de Nederlandse versie van Wikipedia die u vervolgen op 
uw computer kunt downloaden en offline kunt bekijken en doorzoeken met Kiwix.
</div>

<div class="title" style="text-indent: 0px;">Hulp</div>
<ul>
  <li><a href="http://reportbug.kiwix.org/">Rapporteer een fout</a></li>
  <li><a href="http://requestfeature.kiwix.org/">Meldt het als u functionaliteit mist</a></li>
  <li><a href="http://www.kiwix.org/wiki/FAQ">Veelgestelde vragen</a></li>
  <li><a href="mailto:contact@kiwix.org">Email</a></li>

</ul>
<div class="chapter">
</div>

<div class="title">Mehr...</div>
<div class="chapter" style="text-indent: 0px;">
<ul>
  <li><a href="http://www.kiwix.org/">Kiwix project Webseite</li>
  <li><a href="http://www.openzim.org/">openZIM project Website</li>
</ul>
</div>
</div>

</body>
</html>
